<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.AnimaisFragment">

    <ImageView
        android:id="@+id/idImageCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/idImageMonkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idImageDog"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/idImageLion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leao"
        app:layout_constraintBottom_toTopOf="@+id/idImageSheep"
        app:layout_constraintEnd_toStartOf="@+id/idImageMonkey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImageDog"
        app:srcCompat="@drawable/leao" />

    <ImageView
        android:id="@+id/idImageDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/idImageLion"
        app:layout_constraintEnd_toStartOf="@+id/idImageCat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cao" />

    <ImageView
        android:id="@+id/idImageSheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ovelha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idImageCow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImageLion"
        app:srcCompat="@drawable/ovelha" />

    <ImageView
        android:id="@+id/idImageMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/macaco"
        app:layout_constraintBottom_toTopOf="@+id/idImageCow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idImageLion"
        app:layout_constraintTop_toBottomOf="@+id/idImageCat"
        app:srcCompat="@drawable/macaco" />

    <ImageView
        android:id="@+id/idImageCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idImageSheep"
        app:layout_constraintTop_toBottomOf="@+id/idImageMonkey"
        app:srcCompat="@drawable/vaca" />
</androidx.constraintlayout.widget.ConstraintLayout>